# BangdreamManagement-backend

./: README.md  pom.xml
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
aliyun-oss-spring-boot-starter/: pom.xml
src/main/java/com/kei/tliaswebmanagement1/: TliasWebManagement1Application.java
src/main/java/com/kei/tliaswebmanagement1/anno/: Log.java  LogOperation.java
src/main/java/com/kei/tliaswebmanagement1/aop/: MyAspect.java  OperateLogAspect.java  RecordTimeAspect.java
src/main/java/com/kei/tliaswebmanagement1/config/: CommonConfig.java  WebConfig.java
src/main/java/com/kei/tliaswebmanagement1/controller/: ClazzsController.java  DeptController.java  EmpController.java  LoginController.java  OperationLogController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
src/main/java/com/kei/tliaswebmanagement1/exception/: GlobalExceptionHandler.java
src/main/java/com/kei/tliaswebmanagement1/filter/: DemoFilter.java  TokenFilter.java
src/main/java/com/kei/tliaswebmanagement1/interceptor/: DemoInterceptor.java  TokenInterceptor.java
src/main/java/com/kei/tliaswebmanagement1/mapper/: ClazzsMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
src/main/java/com/kei/tliaswebmanagement1/pojo/: Clazz.java  ClazzsQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  (+5 more)
src/main/resources/: application.yml  logback.xml
src/test/java/com/kei/tliaswebmanagement1/: ThreadLocalTest.java  TliasWebManagement1ApplicationTests.java
(+23 files in other folders)
